[instagram]
; Credenciales para la API de Instagram
access_token = TU_ACCESS_TOKEN_DE_INSTAGRAM
page_id = TU_PAGE_ID_DE_INSTAGRAM

[facebook]
; Credenciales para la API de Facebook
access_token = TU_ACCESS_TOKEN_DE_FACEBOOK
page_id = TU_PAGE_ID_DE_FACEBOOK
